<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript" src="jquery.zoomooz.min.js"></script>
<style>
img {
	width: 300px;
	height: 600px;
	//border: 1px solid;
}
table, th, td {
    border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
	background-color: #f1f1c1;
}
table {
	position: absolute;
	top: 30px;
	left: 500px;
	width: 50%;
}
a.tooltip {outline:none;}
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip p {
    z-index:10;display:none; padding:14px 20px;
    margin-top:200px margin-left:-10px;
    line-height:16px;
	border-radius:2px;        
    box-shadow: 0px 0px 8px 4px #666;
}
a.tooltip:hover p{
    display:inline; position:absolute; 
    border:2px solid #FFF;  color:#EEE;
    background:#333 url(css-tooltip-gradient-bg.png) repeat-x 0 0;
}
</style>
<script>
var tip=new Array
           tip[0]='Head'
           tip[1]='Neck'
           tip[2]='Chest'
           tip[3]='Abdomen'
		   tip[4]='Pelvis'
		   tip[5]='Legs'
var image=new Array
			image[0]='head'
			image[1]='neck'
			image[2]='chest'
			image[3]='abdomen'
			image[4]='pelvis'
			image[5]='legs'
function disp_b_part(e,n) {
	document.getElementById("b_part").innerHTML = tip[n];
}
function clear_b_part() {
	document.getElementById("b_part").innerHTML = "";
}
function make_table(e,n) {
	document.getElementById("t_data").style.visibility = "visible";
	document.getElementById("but").style.visibility = "visible";
	document.getElementById("b_p").innerHTML=tip[n];
	document.getElementById("bod").src=image[n]+'.png';
	document.getElementById("bod").style.width = '600px';
	document.getElementById("bod").style.height = '600px';
	document.getElementById("bod").style.transition = 'all 1s ease';
}
function revert() {
	document.getElementById("t_data").style.visibility = "hidden";
	document.getElementById("but").style.visibility = "hidden";
	document.getElementById("b_part").style.visibility = "visible";
	document.getElementById("b_p").innerHTML="";
	document.getElementById("bod").src='2.png';
	document.getElementById("bod").style.width = '300px';
	document.getElementById("bod").style.height = '600px';
	document.getElementById("bod").style.transition = 'all 1s ease';
}
function hide() {
	document.getElementById("b_part").style.visibility = "hidden";
}
</script>
</head>
<body>

<img src="2.png" usemap="#bodymap" id="bod"/>
<a href="#" class="tooltip" class="zoomTarget">
    <map name="bodymap">
  <area shape="rect" coords="120,3,170,80"   onmousemove="disp_b_part(event,'0')" onmouseout="clear_b_part()" onmousedown="make_table(event,'0')" onmouseup="hide()">
  </area>
  <area shape="rect" coords="95,80,200,110"  onmousemove="disp_b_part(event,'1')" onmouseout="clear_b_part()" onmousedown="make_table(event,'1')" onmouseup="hide()">
  </area>
  <area shape="rect" coords="95,110,200,170" onmousemove="disp_b_part(event,'2')" onmouseout="clear_b_part()" onmousedown="make_table(event,'2')" onmouseup="hide()">
  </area>
  <area shape="rect" coords="95,170,200,255" onmousemove="disp_b_part(event,'3')" onmouseout="clear_b_part()" onmousedown="make_table(event,'3')" onmouseup="hide()">
  </area>
  <area shape="rect" coords="95,255,200,310" onmousemove="disp_b_part(event,'4')" onmouseout="clear_b_part()" onmousedown="make_table(event,'4')" onmouseup="hide()">
  </area>
  <area shape="rect" coords="85,310,210,590" onmousemove="disp_b_part(event,'5')" onmouseout="clear_b_part()" onmousedown="make_table(event,'5')" onmouseup="hide()">
  </area>
</map>
<p id="b_part"></p>
</a>
<table id="t_data" style="visibility:hidden;">
  <tr>
    <th>Body Part</th>
    <th>Doctor Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td id="b_p"></td>
    <td>Smith</td>
    <td>50</td>
  </tr>
</table>
<button id="but" type="button" onClick="revert()" style="visibility:hidden;">Zoom Out</button>
</body>
</html>